[DEFAULT]
# TODO: Add in any common configuration values here

[mqtt]
# TODO: Add in mqtt specific values
# Replace localhost with Kubernetes service DNS name
broker = localhost


[kafka]
# TODO: Add in kafka specific values